amplify/backend/api/pigeonz/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User @model @auth(rules: [{ allow: owner }, {allow: public, operations: [read]}]){
  id: ID!
  name: String!
  email: String!
  communities: [Community!] @hasMany
  events: [Event!] @hasMany
  resources: [Resource!] @hasMany
  posts: [Post!] @hasMany
}

type Community @model @auth(rules: [{allow: owner, ownerField: "admins"}, {allow: public, operations: [read]}]){
  id: ID!
  name: String!
  description: String
  profile_image: String
  banner_image: String
  links: [String]
  category: Category!
  admins: [User!]! @hasMany
  members: [User!] @hasMany
  events: [Event!] @hasMany
  resources: [Resource!] @hasMany
  posts: [Post!] @hasMany
}

type Category @model {
  id: ID!
  title: String!
}

type Tag @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner, operations: [create, read]}]){
  id: ID!
  title: String!
}

type Event @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  name: String!
  banner_image: String
  registration_link: String!
  resources: [Resource!] @hasMany
  community: Community @belongsTo
}

type ResourceType @model {
  id: ID!
  name: String!
}

type Resource @model @auth(rules: [{allow:public, operations: [read]}]){
  id: ID!
  type: ResourceType!
  title: String!
  content: String!
  tags: [Tag!] @hasMany
  user: User! @belongsTo
  community: Community! @belongsTo
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner, ownerField: "user"}]){
  id: ID!
  content: String!
  user: User! @belongsTo
  community: Community! @belongsTo
}