amplify/backend/api/pigeonz/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type User @model @auth(rules: [{ allow: public, provider: iam, operations: [create, read, update, delete] }, {allow: public, operations: [read]}, {allow: owner}, {allow: private, operations: [create, read]}]){
  id: ID!
  name: String!
  email: String!
  adminCommunities: [Community!] @manyToMany(relationName: "UserAdminCommunities")
  memberCommunities: [Community!] @manyToMany(relationName: "UserMemberCommunities")
  events: [Event!] @hasMany
  resources: [Resource!] @hasMany
  posts: [Post!] @hasMany
}

type Community @model @auth(rules: [{allow: owner, ownerField: "admins"}, {allow: public, operations: [read]}, {allow: private, operations: [create, read]}]){
  id: ID!
  name: String!
  description: String
  profile_image: String
  banner_image: String
  links: [String]
  admins: [User!] @manyToMany(relationName: "UserAdminCommunities")
  members: [User!] @manyToMany(relationName: "UserMemberCommunities")
  events: [Event!] @hasMany
  resources: [Resource!] @hasMany
  posts: [Post!] @hasMany
}

type Event @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner, operations: [create, read, update, delete]}]) {
  id: ID!
  name: String!
  banner_image: String
  registration_link: String!
  resources: [Resource!] @hasMany
  user: User! @belongsTo
  community: Community @belongsTo
}

type Resource @model @auth(rules: [{allow:public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner, operations: [create, read, update, delete]}]){
  id: ID!
  title: String!
  content: String!
  user: User! @belongsTo
  community: Community! @belongsTo
}

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner, ownerField: "user"}]){
  id: ID!
  content: String!
  user: User! @belongsTo
  community: Community! @belongsTo
}